{
  "name": "hrack-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "auth:schema": "auth generate --config better-auth.config.ts --output src/lib/db/auth-schema.ts --yes"
  },
  "dependencies": {
    "@fontsource/noto-sans-sc": "^5.3.0",
    "@lobehub/icons": "^5.15.0",
    "auth": "1.7.1",
    "better-auth": "1.7.1",
    "better-sqlite3": "12.11.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.28.0",
    "motion": "^12.43.0",
    "next": "~16.2.12",
    "ogl": "^1.0.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
